# AppStore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoyou/develop/adapter/: CommonPagerAdapter.java  CurrencyFragmentAdapter.java
app/src/main/java/com/duoyou/develop/application/: DyApplication.kt
app/src/main/java/com/duoyou/develop/base/: AbsListActivity.kt  AbsListFragment.kt  BaseCompatActivity.java  BaseFragment.java  BaseVMActivity.kt  BaseViewModel.kt  MBaseFragment.kt
app/src/main/java/com/duoyou/develop/entity/: TabHolder.java  TabInfo.java  UserInfo.java
app/src/main/java/com/duoyou/develop/ui/: CheckActivity.java  DownLoadWebViewActivity.java  PayWebViewActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/duoyou/develop/utils/: AppInfoUtils.java  ChannelUtil.java  CommonUtils.java  DeviceIdUtils.java  DeviceInfoUtils.java  EasyAES.java  FileUtil.java  LocalStorageUtils.java  LogUtil.java  MiaokanBarUtils.java  MiitHelper.java  NetworkUtils.java  PageJumpUtils.java  PermissionHelper.java  SPLoginManager.java  SPManager.java  SignUtil.java  SmartRefreshHelper.java  WebViewUtils.java
app/src/main/java/com/duoyou/develop/utils/eventbus/: ChangeUserEvent.kt  EventBusUtils.java  LoginEvent.java  PageRefreshEvent.java  RefreshMineDataEvent.java  TabSelectedEvent.kt  WebRefreshEvent.java
app/src/main/java/com/duoyou/develop/utils/glide/: GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/duoyou/develop/utils/http/: DataResult.java  HttpHeaderUtil.java  HttpUaUtil.kt  JSONUtils.java
app/src/main/java/com/duoyou/develop/utils/image/: DyImageUtils.kt  FileShareUtil.java
app/src/main/java/com/duoyou/develop/utils/java_impi/: JavaScriptDownload.java  JavaScriptInterfaceImpl.java
app/src/main/java/com/duoyou/develop/utils/thinkingdata/: NtpTime.java  ScreenAutoTracker.java  TDTracker.java  ThinkingDataEvent.java  ThinkingDataEventId.kt  ThinkingDataUtil.java
app/src/main/java/com/duoyou/develop/utils/xposed/: InstallZipUtil.java  X5Utils.java  XPosedUtil.java
app/src/main/java/com/duoyou/develop/view/: BaseDialog.java  FlowLayout.java  LoadingDialog.java  LoadingView.java  MyWebView.java  NoTouchRecyclerView.java  ToastHelper.java  ToolbarAlphaBehavior.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/duoyou/develop/view/recyclerview/: BaseSimpleRecyclerAdapter.java  EmptyViewHelper.java  ItemManager.java  RecyclerViewUtils.java  SingleImageEmptyView.java  ViewHolder.java
app/src/main/java/com/duoyou_cps/appstore/: MainActivity.kt  MyService.kt  SAAAA.kt  User.kt
app/src/main/java/com/duoyou_cps/appstore/api/: UserAccountApi.kt
app/src/main/java/com/duoyou_cps/appstore/base/: AbsListFragment.kt  BaseBDActivity.java  BaseFragment.kt  VMBaseActivity.kt  VmBaseListActivity.kt
app/src/main/java/com/duoyou_cps/appstore/config/: AppConfig.kt
app/src/main/java/com/duoyou_cps/appstore/db/: DownloadTask.java
app/src/main/java/com/duoyou_cps/appstore/entity/: BaseData.java  BaseDataBean.kt  CommonEntity.kt  LoginEntity.kt  MineInfoEntity.kt  OptionEntity.java  PageList.java  RecentAccount.java  ServiceInfo.kt  User2.kt  UserEntity.kt
app/src/main/java/com/duoyou_cps/appstore/impi/: ILoginStatusChange.kt
app/src/main/java/com/duoyou_cps/appstore/receiver/: AppInstallListener.kt  AppInstalledReceiver.kt
app/src/main/java/com/duoyou_cps/appstore/util/: BindUtils.kt  CodeUtil.kt  CommonFunction.kt  CpsFileProvider.java  FragmentIndexConfig.kt  ListOptionUtil.java  LoginImplManager.kt  PathUtils.java  Preferences.java
app/src/main/res/drawable/: disk_progress_bg.xml  et_bottom_line.xml  et_bottom_line_gray.xml  et_bottom_line_theme.xml  layer_splash.xml  lib_default_bg.xml  lib_divider_bg_shape.xml  lib_divider_tran_shape.xml  shape_down_complete.xml  shape_down_loading.xml
app/src/main/res/layout/: act_about_me.xml  act_app_download_mana.xml  act_bind_or_un_bind_mobile.xml  act_change_psw.xml  act_service_info.xml  act_user_login.xml  activity_app_download_lis.xml  activity_main.xml  activity_splash.xml  frg_tab_mine.xml  lay_item_download_list.xml  lay_item_mine_option.xml  lay_item_mine_option2.xml  lay_main_tab_bottom_item.xml  layout_window_delete_task.xml  lib_act_web_view.xml  lib_common_empty_view_single_image.xml  lib_common_error_layout.xml  lib_common_recycler_view.xml  lib_common_recycler_view_and_titlebar.xml  lib_common_title_bar_layout.xml  lib_content_empty_view.xml  lib_frg_web_view.xml  lib_lay_dialog_loading_layout.xml  lib_lay_error_holder.xml  lib_lay_loading_view.xml  lib_lay_toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  util_code_provider_paths.xml
(+44 files in other folders)
