<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/themeBackgroundColor"
    android:orientation="vertical">

    <include layout="@layout/lib_common_title_bar_layout" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <com.hjq.shape.layout.ShapeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:shape_radius="55dp"
        android:gravity="center"
        android:textSize="16sp"
        app:shape_solidColor="@color/theme_color"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:text="退出账号"
        android:layout_marginBottom="16dp" />
</LinearLayout>