<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    android:paddingHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mine_portrait"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_portrait_holder"
            app:layout_constraintDimensionRatio="H,1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_status_bar"
            app:layout_constraintWidth_percent="0.14" />

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_mine_phone"
            app:layout_constraintLeft_toRightOf="@id/iv_mine_portrait"
            app:layout_constraintTop_toTopOf="@id/iv_mine_portrait"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_mine_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_f66"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/tv_mine_phone" />

        <TextView
            android:id="@+id/tv_mine_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_f66"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_mine_portrait"
            app:layout_constraintLeft_toLeftOf="@id/tv_user_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_user_nickname" />

        <View
            android:id="@+id/view_balance_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_mine_money_bg"
            app:layout_constraintDimensionRatio="H,338:103"
            app:layout_constraintLeft_toLeftOf="@id/iv_mine_portrait"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_mine_portrait" />

        <TextView
            android:id="@+id/tv_platform_balance_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台币余额"
            android:textColor="@color/color_text_theme_80_white"
            app:layout_constraintBottom_toTopOf="@id/tv_platform_balance"
            app:layout_constraintLeft_toLeftOf="@id/view_balance_bg"
            app:layout_constraintRight_toRightOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/view_balance_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_platform_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_balance_bg"
            app:layout_constraintLeft_toLeftOf="@id/view_balance_bg"
            app:layout_constraintRight_toRightOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/tv_platform_balance_tip" />

        <TextView
            android:id="@+id/tv_dedicated_balance_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专用币余额"
            android:textColor="@color/color_text_theme_80_white"
            app:layout_constraintBottom_toTopOf="@id/tv_dedicated_balance"
            app:layout_constraintLeft_toLeftOf="@id/line1"
            app:layout_constraintRight_toRightOf="@id/view_balance_bg"
            app:layout_constraintTop_toTopOf="@id/view_balance_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_dedicated_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="3dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/icon_next_white2"
            app:layout_constraintBottom_toBottomOf="@id/view_balance_bg"
            app:layout_constraintLeft_toLeftOf="@id/tv_dedicated_balance_tip2"
            app:layout_constraintRight_toRightOf="@id/tv_dedicated_balance_tip2"
            app:layout_constraintTop_toBottomOf="@id/tv_dedicated_balance_tip2" />

        <com.hjq.shape.layout.ShapeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_balance_bg"
            app:shape_radius="20dp"
            app:shape_solidColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>